FROM registry.gitlab.com/amadoruavs/pidgin/common:nvidia

USER root

RUN apt-get install -y ant openjdk-8-jdk openjdk-8-jre
RUN usermod -a -G dialout suasdev 

USER suasdev

CMD PX4/Firmware/Tools/jmavsim_run.sh -l
